# HitchLogMP

./: .env.example  .firebaserc  .gitignore  .ignore  AGENTS.md  CLAUDE.md  FIREBASE_SETUP.md  README.md  architecture-review.md  deploy-both.sh  deploy-dev.sh  deploy-prod.sh  firebase.json  gradle.properties  local.properties.example  modularization-proposal.md  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/android-presentation-mvi/: SKILL.md
.claude/skills/kotlin-explicit-backing-fields/: SKILL.md
.fleet/: receipt.json
.github/workflows/: android-release.yml  android-test-build.yml  deploy-dev.yml  deploy-prod.yml
composeApp/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/gmautostop/hitchlogmp/: FirebaseConfig.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/org/gmautostop/hitchlogmp/domain/: XlsxGenerator.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: gma_logo.xml  ic_apple.xml  ic_google.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/: FirebaseConfig.kt  FirebasePublicConfig.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/app/: Initializer.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/data/: AuthService.kt  Data.kt  FirestoreHitchLogRecord.kt  FirestoreRepository.kt  FirestoreSyncTracker.kt  User.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/domain/: AppError.kt  Data.kt  Export.kt  RaceLogic.kt  Repository.kt  Response.kt  User.kt  XlsxGenerator.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/: AuthScreen.kt  Common.kt  EditLogScreen.kt  EditLogViewModel.kt  EditRecordScreen.kt  HitchLogApp.kt  HitchLogScreen.kt  LogListScreen.kt  LogListViewModel.kt  Nav.kt  QuickActions.kt  RecordComponents.kt  RecordTypeExt.kt  RecordTypeStyle.kt  SummaryCard.kt  UiText.kt  ViewState.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/auth/: AuthScreen.kt  AuthValidation.kt  AuthViewModel.kt  EmailLoginScreen.kt  EmailLoginViewModel.kt  EmailRegisterScreen.kt  EmailRegisterViewModel.kt  FirebaseErrorMapper.kt  ForgotPasswordScreen.kt  ForgotPasswordSentScreen.kt  ForgotPasswordViewModel.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/components/: ChronicleCard.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/designsystem/components/: HLActionButton.kt  HLBottomSheet.kt  HLButton.kt  HLCard.kt  HLConfirmationDialog.kt  HLEmptyState.kt  HLFieldRows.kt  HLIconBadge.kt  HLLoadingState.kt  HLOutlinedTextField.kt  HLRestHintBanner.kt  HLSaveBar.kt  HLSectionHeader.kt  HLShortcutChip.kt  HLStatCell.kt  HLStatusBadge.kt  HLStepperButton.kt  HLTopBar.kt  HLTypeChip.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/designsystem/preview/: SampleData.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/designsystem/theme/: HLTheme.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/designsystem/tokens/: HLColors.kt  HLShapes.kt  HLSpacing.kt  HLTextFieldColors.kt  HLTypography.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/hitchlog/: HitchLogScreen.kt  HitchLogState.kt  HitchLogViewModel.kt  QuickActions.kt  RecordComponents.kt  SummaryCard.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/preview/: ScreenPreviewData.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/recordedit/: EditRecordScreen.kt  RecordFieldContent.kt  RecordViewModel.kt
composeApp/src/commonMain/kotlin/org/gmautostop/hitchlogmp/ui/viewmodel/: AuthViewModel.kt  EditLogViewModel.kt  HitchLogState.kt  HitchLogViewModel.kt  LogListViewModel.kt  RecordViewModel.kt  ViewState.kt
composeApp/src/iosMain/kotlin/org/gmautostop/hitchlogmp/: FirebaseConfig.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/org/gmautostop/hitchlogmp/: FirebaseConfig.js.kt  FirebaseInit.kt  Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/org/gmautostop/hitchlogmp/domain/: XlsxGenerator.js.kt
composeApp/src/jsMain/resources/: index.html  manifest.json  styles.css
composeApp/src/wasmJsMain/kotlin/org/gmautostop/hitchlogmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: firebase-env.js
docs/: CheckpointInfoScreen.html  DESIGN_SYSTEM.md  RECORD_EDIT_SCREEN_DESIGN.md  RecordEditScreen.html  architecture-review-status.md  auth-options-research.md  Правила соревнований Гильдии.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
